<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/rankimage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginRight="1dp"

        android:scaleType="fitCenter"
        android:src="@drawable/king_oukan"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ranklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:cacheColorHint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/rankbutton"
        app:layout_constraintTop_toBottomOf="@id/rankimage" />

    <Button
        android:id="@+id/rankbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="bottom"
        android:text="ホームへ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>